<!DOCTYPE html>
<html lang="en" id="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="favicon/jpg" href="./img/banana-logo.jpg">
    <title>Banana Management</title>
</head>

<body>
    <header>
        <nav>
            <h2>Banana Management</h2>
            <ul>
                <li><a href="#home" class="page-scroll">Home</a></li>
                <li><a href="#about" class="page-scroll">About</a></li>
                <li><a href="#product" class="page-scroll">Product</a></li>
                <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <h1>What will you get if you marry with us?</h1>
            <p>Get the best wedding organizer service at the price you can afford</p>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container-md">
                <div class="about">
                    <h3>We provide all you needed!</h3>
                    <hr>
                    <div class="about-content-container">
                        <div class="about-content">
                            <img src="./img/catering1.png" alt="catering" height="50px">
                            <p>Catering Service</p>
                        </div>
                        <div class="about-content">
                            <img src="./img/decoration.png" alt="catering" height="50px">
                            <p>Room Decoration</p>
                        </div>
                        <div class="about-content">
                            <img src="./img/documentation.png" alt="catering" height="50px">
                            <p>Documentation</p>
                        </div>
                        <div class="about-content">
                            <img src="./img/organizer.png" alt="catering" height="50px">
                            <p>Wedding organizer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product">
            <div class="container-package">
                <h2>Our Wedding Package</h2>
                <hr>
                <div class="row-package">
                    <div class="col-package-left">
                        <img src="./img/package/nasional.jpg" width="75px" alt="national-package">
                        <p>
                            <span>National Package</span><br>
                            Is A Complete Wedding Package With Concepts, Schedule, Decoration Themes, Clothing, Culinary
                            Menu
                            From Indonesian Customs And Culture.
                        </p>
                    </div>
                    <div class="col-package-right">
                        <img src="./img/package/international.png" width="75px" alt="national-package">
                        <p>
                            <span>International Package</span><br>
                            International Wedding Packages For Modern Weddings With Decoration, Catering, Bridal
                            Clothing,
                            Cake
                            According to Themes and Events.
                        </p>
                    </div>
                </div>
                <div class="row-package">
                    <div class="col-package-left">
                        <img src="./img/package/prewedding.jpg" width="75px" alt="national-package">
                        <p>
                            <span>Prewedding Package</span><br>
                            Are Traditions and Processions Before Wedding Reception, Such as: Proposal, Midodareni,
                            Pawiwahan,
                            Siraman, Prawedding Photo, Marriage Agreement.
                        </p>
                    </div>
                    <div class="col-package-right">
                        <img src="./img/package/khitan.JPG" width="75px" alt="national-package">
                        <p>
                            <span>Non Wedding Package</span><br>
                            We Receive Services: Circumcision Packages in the Building and at Home, Seven Monthly
                            Packages,
                            Iftar Together, Birthdays, Catering Other Events
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="highlight">
            <div class="container-highlight">
                <div class="row-highlight">
                    <div class="col-highlight-left">
                        <img src="./img/highlight/national-highlight.jpg" width="500px" alt="">
                    </div>
                    <div class="col-highlight-right">
                        <h3>National Wedding Package | <br> Wedding Package at the Building.</h3>
                        <p>
                            The National Wedding Package is differentiated by the concept, schedule, decoration theme,
                            clothing,
                            culinary menu. National weddings are characterized by the customs and culture of the
                            archipelago.
                            <br><br>
                            As an option for customers, we prepare a Bronze Package, Silver Package, Gold Package,
                            Platinum
                            Package and Exclusive package. namely the Wedding Package in the Building. The bride and
                            groom
                            will
                            adjust the choice of the number of invitations.
                        </p>
                    </div>
                </div>
                <div class="row-highlight">
                    <div class="col-highlight-right">
                        <h3>International Wedding Package | <br> Wedding Package at the Building.</h3>
                        <p>
                            The International Wedding Package is differentiated by the concept, schedule, decoration
                            theme,
                            clothing,
                            culinary menu. International weddings are characterized by the customs and culture of the
                            couple
                            request.
                            <br><br>
                            As an option for customers, we prepare a Bronze Package, Silver Package, Gold Package,
                            Platinum
                            Package and Exclusive package. namely the Wedding Package in the Building. The bride and
                            groom
                            will
                            adjust the choice of the number of invitations.
                        </p>
                    </div>
                    <div class="col-highlight-left">
                        <img src="./img/highlight/international-highlight.jpg" width="500px" alt="">
                    </div>
                </div>
                <div class="row-highlight">
                    <div class="col-highlight-left">
                        <img src="./img/highlight/prewed-highlight.jpg" width="500px" alt="">
                    </div>
                    <div class="col-highlight-right">
                        <h3>Pre Wedding Package | <br> Pre Wedding Package at the Building/Outdoor.</h3>
                        <p>
                            The Pre Wedding Package is the package of concept, schedule, decoration theme, clothing,
                            and place of the photo shoot. of course the place and concept is based on couple request.
                            <br><br>
                            As an option for customers, we prepare a Bronze Package, Silver Package, Gold Package,
                            Platinum
                            Package and Exclusive package. namely the Wedding Package in the Building. The bride and
                            groom
                            will
                            adjust the choice of the number of invitations.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <aside>
        <section id="contact">
            <div class="container-contact">
                <div class="row-contact">
                    <div class="col-contact">
                        <h5>FOLLOW US</h5>
                        <div class="icon">
                            <a href=""><img src="./img/icon/fb2.png" width="30px" alt=""></a>
                            <a href=""><img src="./img/icon/ig2.png" width="30px" alt=""></a>
                            <a href=""><img src="./img/icon/tw2.png" width="30px" alt=""></a>
                            <a href=""><img src="./img/icon/wa2.png" width="30px" alt=""></a>
                        </div>
                        <h5>IDENTITAS DIRI :</h5>
                        <a href=""><img src="./img/profile.jpg" width="150px" alt=""></a>
                        <h5>NAMA :</h5>
                        <h5>MUHAMMAD FADLIL</h5>
                    </div>
                    <div class="col-contact">
                        <h5>CV. BANANA MANAGEMENT</h5>
                        <h5>
                            JALAN SIRSAK NO.53 JAGAKARSA,<br>
                            JAKARTA SELATAN,<br>
                            DKI JAKARTA
                        </h5>
                        <h5>EMAIL :</h5>
                        <h5>FADLILMUHAMMAD27@GMAIL.COM</h5>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.448669065699!2d106.81805661435173!3d-6.335881263754976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edd52f98decd%3A0xf4d04616c62699cf!2sJl.%20Sirsak%2C%20Kec.%20Jagakarsa%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sen!2sid!4v1600440022198!5m2!1sen!2sid"
                            width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0">
                        </iframe>
                    </div>
                    <div class="col-contact">
                        <h4>CONTACT US</h4>
                        <form action="">
                            <label for="name">NAME</label><br>
                            <input type="text"><br>
                            <label for="email">EMAIL</label><br>
                            <input type="email"><br>
                            <label for="telp">NO TELP</label><br>
                            <input type="tel"><br>
                            <label for="message">MESSAGE</label><br>
                            <textarea name="message" id="" cols="30" rows="5"></textarea><br>
                            <input class="button" type="submit" value="SUBMIT">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </aside>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2020, DICODING by Muhammad Fadlil</p>
    </footer>

    <script src="./script/jquery-3.5.1.min.js"></script>
    <script src="./script/jquery.easing.1.3.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>